# OpilioCraft.Lisp

./: DefaultRuntime.fs  Directory.Build.props  Evaluator.fs  MinimalRuntime.fs  Model.fs  OpilioCraft.Lisp.fsproj  OpilioCraft.Lisp.sln  Parser.fs
.github/workflows/: build-and-publish.yaml  publish-packages.yaml
Core/: Core.fsproj  Evaluator.fs  MinimalRuntime.fs  Model.fs  Parser.fs
LispLang/: Model.fs
Runtime/: Functions.fs  Helper.fs  LispRuntime.fs  Macros.fs  ObjectPathExtension.fs  Program.fs  Runtime.fsproj
StandardLib/: BinaryFunctions.fs  Functions.fs  Macros.fs  StandardLib.fs  StandardLib.fsproj  TypeConstructors.fs
