<Project>

    <PropertyGroup Label="UserMacros">
        <SolutionId>OpilioCraft.Lisp</SolutionId>
    </PropertyGroup>

    <PropertyGroup>

      <VersionPrefix>2.0.1</VersionPrefix>
      
      <Authors>Carsten Schäfer</Authors>
      <Copyright>Copyright (c) 2022-2025 by Carsten Schäfer</Copyright>
      <RepositoryUrl>https://github.com/EinQuadrat/OpilioCraft.Lisp.git</RepositoryUrl>
      <PackageTags>OpilioCraft;Lisp;FSharp</PackageTags>

      <AssemblyName>$(SolutionId).$(MSBuildProjectName)</AssemblyName>
      <RootNamespace>$(SolutionId).$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>

      <DebugType>None</DebugType>
      <DebugSymbols>False</DebugSymbols>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>

      <EnableNETAnalyzers>True</EnableNETAnalyzers>
      <AnalysisLevel>latest-recommended</AnalysisLevel>
      <RunAnalyzersDuringLiveAnalysis>True</RunAnalyzersDuringLiveAnalysis>
      <RunAnalyzersDuringBuild>True</RunAnalyzersDuringBuild>

    </PropertyGroup>

</Project>
