<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    
    <Description>Standard function library for OpilioCraft.Lisp.</Description>

  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SpecialSymbols.fs" />
    <Compile Include="TypeConstructors.fs" />
    <Compile Include="UnaryFunctions.fs" />
    <Compile Include="BinaryFunctions.fs" />
    <Compile Include="Functions.fs" />
    <Compile Include="Macros.fs" />
    <Compile Include="StandardLib.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="9.0.300" />
  </ItemGroup>

</Project>
