<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <PackageId>OpilioCraft.Lisp.StandardLib</PackageId>
    <Description>Standard function library for OpilioCraft.Lisp.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DebugType>portable</DebugType>
    <RunAnalyzersDuringBuild>True</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>True</RunAnalyzersDuringLiveAnalysis>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SpecialSymbols.fs" />
    <Compile Include="TypeConstructors.fs" />
    <Compile Include="UnaryFunctions.fs" />
    <Compile Include="BinaryFunctions.fs" />
    <Compile Include="OrdinaryFunctions.fs" />
    <Compile Include="Macros.fs" />
    <Compile Include="StandardLib.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="opiliocraft.fsharp.prelude" Version="5.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="9.0.101" />
  </ItemGroup>

</Project>
